\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stevens Institute\\ of Technology\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stevens Institute\\ of Technology\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coursework\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Languages\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Links}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Honor Societies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speaker Crossover Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}January 2020 - May 2020 | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Field Sustainable Sensor System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}January 2019 - May 2019 | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autonomous Mobile Robot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}August 2018 - January 2019 | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teaching Aide}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}May 2019 - August 2019 | Wellington, New Zealand}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shift Leader}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}November 2018 - Present | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Leadership}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computer Technology Committee}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}August 2020 - Present | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Student Government}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}August 2018 - Present | Hoboken, NJ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Involvement}{1}\protected@file@percent }
